<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        *{ 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }
        .iTop,.iFooter{ 
            height: 80px; 
            background: #000; 
            color: #fff; 
        }
        .iMain{ overflow: hidden; }
        .iMain .iWarp,.iMain .iLeft,.iMain .iRight{
            float: left; 
            height: 562px; 
        }
        .iWarp{ 
            width: 100%; /*中间栏上去到第一行*/
            background: darkred; 
        }
        .iWarp .iMiddle{ 
            /*给内部div添加margin，把内容放到中间栏，其实整个背景还是100%*/ 
            margin: 0 240px 0 300px; 
        }
        .iLeft{ 
            width: 300px; 
            /*左栏设置负margin值来摆正位置*/
            margin-left: -100%; 
            background: cornflowerblue; 
        }
        .iRight{ 
            width: 240px; 
            /*右栏设置负margin值来摆正位置*/
            margin-left: -240px; 
            background: darkgoldenrod; 
        }
    </style>
</head>
<body>
    <div class="iTop">头部</div>
    <div class="iMain">
        <div class="iWarp">
            <div class="iMiddle">中间部分</div>
        </div>
        <div class="iLeft">左边部分</div>
        <div class="iRight">右边部分</div>
    </div>
    <div class="iFooter">底部</div>
</body>
</html>