<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局实现三栏布局</title>
    <style>
        *{ 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }
        .iTop,.iFooter{ 
            height: 80px; 
            background: #000; 
            color: #fff; 
        }
        .iMain{
            display: flex;
            flex-direction: row;
            flex: 1;
        }
        .iMain div{ 
            height: 562px; 
        }
        .iLeft{ 
            width: 300px; 
            background: cornflowerblue; 
        }
        .iMiddle{ 
            flex: 1;
            background: brown; 
        }
        .iRight{ 
            width: 240px; 
            background: darkgoldenrod; 
        }
    </style>
</head>
<body>
    <div class="iTop">头部</div>
    <div class="iMain">
        <div class="iLeft">左边部分</div>
        <div class="iMiddle">中间部分</div>
        <div class="iRight">右边部分</div>
    </div>
    <div class="iFooter">底部</div>
</body>
</html>