<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex实现悬挂式布局处理固定定位问题</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{ height: 100%; }
        #app{
            height: 100%;
            display: flex;
            flex-direction: column;
            background: brown;
        }
        .iTop,.iBottom{
            height: 80px;
            background: darkblue;
        }
        .iWrap{
            display: flex;
            flex: 1;
            flex-direction: row;
            background: darkolivegreen;
            overflow: hidden;
        }
        .iAside{
            width: 300px;
            height: 100%;
            background: darkorange;
        }
        .iMain{
            flex: 1;
            height: 100%;
            padding: 30px;
            background: deeppink;
            overflow-y: scroll;
        }
        .iContent{
            background: sienna;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="iTop"></div>
        <div class="iWrap">
            <div class="iAside"></div>
            <div class="iMain">
                <div class="iContent">
                    <br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br>
                </div>
            </div>
        </div>
        <div class="iBottom"></div>
    </div>
</body>
</html>