<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>经典布局-头部固定高度左右结构高度自适应窗口高度底部固定高度</title>
    <style>
        *{ 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }
        html,body{ 
            height: 100%; /* 先设置html,body的高度为100%，后面的div设置高度为100%才有效 */
            overflow: hidden; 
        }
        .iTop{ 
            width: 100%; 
            height: 80px; 
            background: #000; 
        }
        .iCenter{ 
            width:100%; 
            background:#30C; 
            position:absolute; 
            top:80px; 
            bottom:100px; 
        }
        .iLeft{ 
            float: left; 
            width: 300px; 
            height:100%; 
            background:#FF0; 
        }
        .iRight{ 
            height: 100%; 
            overflow: hidden; 
            background: coral; 
        }
        .iBottom{ 
            width:100%; 
            height:100px; 
            background:#000; 
            position:absolute; 
            bottom:0; 
        }
    </style>
</head>
<body>
    <div class="iTop"></div>
    <div class="iCenter">
        <div class="iLeft">左侧</div>
        <div class="iRight">右侧</div>
    </div>
    <div class="iBottom"></div>
</body>
</html>