<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>妙用百分比的高度自适应</title>
    <style>
        *{ 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }
        html,body{ 
            /* 先设置html,body的高度为100%，后面的div设置高度为100%才有效 */
            height: 100%; 
        }
        div#app{ 
            height: 100%; 
            background: slateblue; 
        }
        .iHeader,.iFooter{ 
            height: 80px; 
            background: #000; 
        }
        .iContent{ 
            width: 100%; 
            height: 100%; 
            background: tomato; 
            overflow: hidden; 
        }
        .iLeft{ 
            float: left; 
            width: 300px; 
            height: 100%; 
            background: turquoise; 
        }
        .iRight{ 
            height: 100%; 
            overflow: hidden; 
            background: rgb(13, 231, 60); 
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="iHeader"></div>
        <div class="iContent">
            <div class="iLeft"></div>
            <div class="iRight"></div>
        </div>
        <div class="iFooter"></div>
    </div>
</body>
</html>